artifact_path: file:///D:/FK Sentimental analysis/mlruns/1/models/m-99595b506b2c484faababea02731c576/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-99595b506b2c484faababea02731c576
model_size_bytes: 48359
model_uuid: m-99595b506b2c484faababea02731c576
prompts: null
run_id: 3bc667ee61f84624929b29cdcc030c1e
utc_time_created: '2026-02-08 11:40:25.778015'
